--cpu Cortex-M0+
"termometras2\startup_stm32l073xx.o"
"termometras2\main.o"
"termometras2\stm32l0xx_it.o"
"termometras2\stm32l0xx_hal_msp.o"
"termometras2\stm32l0xx_hal_adc.o"
"termometras2\stm32l0xx_hal_adc_ex.o"
"termometras2\stm32l0xx_hal.o"
"termometras2\stm32l0xx_hal_i2c.o"
"termometras2\stm32l0xx_hal_i2c_ex.o"
"termometras2\stm32l0xx_hal_rcc.o"
"termometras2\stm32l0xx_hal_rcc_ex.o"
"termometras2\stm32l0xx_hal_flash_ramfunc.o"
"termometras2\stm32l0xx_hal_flash.o"
"termometras2\stm32l0xx_hal_flash_ex.o"
"termometras2\stm32l0xx_hal_gpio.o"
"termometras2\stm32l0xx_hal_dma.o"
"termometras2\stm32l0xx_hal_pwr.o"
"termometras2\stm32l0xx_hal_pwr_ex.o"
"termometras2\stm32l0xx_hal_cortex.o"
"termometras2\stm32l0xx_hal_exti.o"
"termometras2\stm32l0xx_hal_tim.o"
"termometras2\stm32l0xx_hal_tim_ex.o"
"termometras2\stm32l0xx_hal_uart.o"
"termometras2\stm32l0xx_hal_uart_ex.o"
"termometras2\i2c-lcd.o"
"termometras2\system_stm32l0xx.o"
--strict --scatter "Termometras2\Termometras2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Termometras2.map" -o Termometras2\Termometras2.axf